# Activite_Hettaba

./: README.md  pom.xml
billing-service/: pom.xml
billing-service/src/main/java/com/example/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/example/billing_service/entities/: Bill.java  ProductItem.java
billing-service/src/main/java/com/example/billing_service/feign/: CustomerRestClient.java  ProductRestClient.java
billing-service/src/main/java/com/example/billing_service/model/: Product.java
billing-service/src/main/java/com/example/billing_service/web/: BillRestController.java
config-service/: pom.xml
config-service/src/main/java/com/example/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/example/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customer_service/config/: ConfigTestRestController.java  CustomerConfigParams.java
customer-service/src/main/java/com/example/customer_service/entities/: Customer.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway_service/: GatewayServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/config/: RestRepositoryConfig.java
inventory-service/src/main/java/com/example/inventory_service/entities/: Product.java
inventory-service/src/main/java/com/example/inventory_service/repository/: ProductRepository.java
